<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Guntur:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css" type="text/css">
    <link rel="stylesheet" href="styles/style.css" type="text/css">
    <script src="js/form.js" defer></script>
    <script src="js/background.js" defer></script>
    <title>Thank you!</title>
</head>
<body>
    <header>
        <h1>Roger's Contact Form</h1>
        <p>This was a contact form that was validated through Javascript</p>
    </header>
    <main>
        <h2>Thank you,</h2>
        <h3>Your message was sent.</h3>   
    </main>
    <div class="copyr">© Roger Paredes 2023</div>
    <section id="background">
        <div id="rectangle"></div>
    </section>
</body>
</html>